# k9-android-demo

./: README.md
IMCOBandDemo/: ReleaseNote.md  build.gradle  gradle.properties  (+2 more)
IMCOBandDemo/app/: build.gradle  proguard-rules.pro
IMCOBandDemo/app/src/androidTest/java/com/example/imco/model/: ExampleInstrumentedTest.java
IMCOBandDemo/app/src/main/: AndroidManifest.xml
IMCOBandDemo/app/src/main/java/android/support/v4/app/: DialogFragment2.java
IMCOBandDemo/app/src/main/java/com/: App.java
IMCOBandDemo/app/src/main/java/com/example/imco/event/: FwItemClickEvent.java  ItemClickEvent.java
IMCOBandDemo/app/src/main/java/com/example/imco/model/: BleDevicesBean.java  SleepItem.java
IMCOBandDemo/app/src/main/java/com/example/imco/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
IMCOBandDemo/app/src/main/java/com/example/imco/mvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
IMCOBandDemo/app/src/main/java/com/example/imco/mvp/scan/: ScanActivity.java  ScanContract.java  ScanPresenter.java  ScanViewHodler.java
IMCOBandDemo/app/src/main/java/com/example/imco/weight/: AlarmInfoFragment.java  ListDialog.java  ListViewHolder.java  NoJumpScrollview.java
IMCOBandDemo/app/src/main/java/com/example/utils/: DateUtils.java  DialogUtils.java  FileUtils.java  InstanceUtil.java  LogUtils.java
IMCOBandDemo/app/src/main/res/drawable/: checkbox_text_selector.xml  checkbox_text_selector_clear.xml  selector_other_setting_item.xml
IMCOBandDemo/app/src/main/res/layout/: activity_main.xml  fragment_wristband_set_alarm.xml  list_dialog_fragment.xml  main_layout.xml  scan_devices_item.xml  settings_item.xml
IMCOBandDemo/app/src/main/res/menu/: menu.xml
IMCOBandDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IMCOBandDemo/app/src/main/res/values-v21/: strings.xml  styles.xml
IMCOBandDemo/app/src/main/res/values-zh/: strings.xml
IMCOBandDemo/app/src/test/java/com/example/imco/model/: ExampleUnitTest.java
(+14 files in other folders)
