<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:state_enabled="true"
        android:state_checked="false">
        <shape>
            <gradient   
            	android:startColor="#CCCCCC" android:endColor="#FFFFFF"
            	android:type="linear" android:angle="90"  
            	android:centerX="0.5" android:centerY="0.5" /> 
            <stroke android:width="0.3dp" android:color="#C8C8C8"/>
            <corners android:radius="1dp" />
        </shape>
        
    </item>
    
    <item
        android:state_enabled="true"
        android:state_checked="true">
        <shape>
            <gradient   
            	android:startColor="#d972c4fc" android:endColor="#d94499d2"
            	android:type="linear" android:angle="90"  
            	android:centerX="0.5" android:centerY="0.5" /> 
            <stroke android:width="0.3dp" android:color="#006fff"/>
            <corners android:radius="1dp" />
        </shape>
    </item>
    
    <item   >
        <shape>
            <gradient   
            	android:startColor="#CCCCCC" android:endColor="#FFFFFF"   
            	android:type="linear" android:angle="90"  
            	android:centerX="0.5" android:centerY="0.5" /> 
            <stroke android:width="0.5dp" android:color="#C8C8C8"/>
            <corners android:radius="5dp" />
        </shape>
        
    </item>
</selector>