<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/connect_status" />

            <TextView
                android:id="@+id/tvContentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/not_connected" />

            <Button
                android:id="@+id/btn_find_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_band" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/connect_band"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_un_bond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="un bond" />
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_band"/>

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_connect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_start_auto_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_auto_connect"/>

            <Button
                android:id="@+id/btn_stop_auto_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_auto_connect"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/band_name_config"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/device_name"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"/>

            <Button
                android:id="@+id/btn_read_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"/>

            <Button
                android:id="@+id/btn_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"

            android:text="@string/step_data"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Sync" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step" />

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie" />

            <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"

            android:text="@string/heart_rate_data"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate" />

            <TextView
                android:id="@+id/tv_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate" />

            <EditText
                android:id="@+id/et_measure_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/measure_cycle"/>

            <Button
                android:id="@+id/btn_cycle_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_measure" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/ota"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_get_fw_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_fw_version" />
            <Button
                android:id="@+id/btn_select_from_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_select_from_net" />
            <Button
                android:id="@+id/btn_select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_file" />
            <Button
                android:id="@+id/btn_ota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/alarm_clock"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/s_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="12:00" />

            <TextView
                android:id="@+id/tv_alarm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Every day" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/user_profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/man" />

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/woman" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="age"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="height"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="weight"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sync Profile" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/step_target"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_step_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/step_target"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_push_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_target" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/sedentary_reminder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_alarm_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/alarm_cycle"
                android:inputType="number"
                android:padding="10dp" />

            <Switch
                android:id="@+id/s_sedentary_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sedentary_reminder" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/turn_over_wrist"/>
        <Switch
            android:id="@+id/s_turn_over_wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/turn_over_wrist" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/left_right_switch"/>
        <Switch
            android:id="@+id/s_left_right_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:text="@string/left_right_switch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/call_notify"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--abstract void enableCallNotifyInfo(byte mode);-->
                <!--abstract void setCallNotifyInfo(String notifyInfo);-->
                <!--abstract void setCallAcceptNotify();-->
                <!--abstract void setCallRejectNotify();-->

                <!--abstract void setOtherNotifyInfo(byte mode, String notifyInfo);-->
                <EditText
                    android:id="@+id/et_call_notify_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/call_notify_info" />

                <Switch
                    android:id="@+id/s_enable_call_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_send_call_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_notify" />

                <Button
                    android:id="@+id/btn_accept_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_notify" />

                <Button
                    android:id="@+id/btn_reject_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reject_notify" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:text="@string/other_notify"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/other_notify_info" />

            <Switch
                android:id="@+id/s_other_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_notify_info" />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

</ScrollView>

