<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="line_height">0.5dp</dimen>
    <dimen name="line_vertical_margin">6dp</dimen>
    <dimen name="text_32pt">32pt</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_32sp">32sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_30dp">30dp</dimen>
    <dimen name="text_25dp">25dp</dimen>
    <dimen name="length_50dp">50dp</dimen>
    <dimen name="length_80dp">80dp</dimen>
</resources>
