<resources>
    <string name="app_name">iMCOBandDemo</string>
    <string name="connect_disconnect">connect_disconnect</string>
    <string name="cancel">cancel</string>
    <string name="notify_battery_alarm_string">notify_battery_alarm_string</string>
    <string name="notify_battery_alarm_ticker">notify_battery_alarm_ticker</string>
    <string name="notify_battery_alarm_title">notify_battery_alarm_title</string>
    <string name="progress_bar_timeout">progress_bar_timeout</string>
    <string name="connect_band">connect_band</string>
    <string name="bond_success">bond_success</string>
    <string name="bond_failure">bond_failure</string>
    <string name="connect_band_already_bond">connect_band_already_bond</string>
    <string name="something_error">something_error</string>
    <string name="syncing_data">syncing_data</string>
    <string name="connect_with_device_name">connect_with_device_name</string>

    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="connect_status">Connect Status</string>
    <string name="not_connected">null</string>
    <string name="step">step:</string>
    <string name="ble_not_supported">ble not supported</string>
    <string name="calorie">calorie:</string>
    <string name="distance">distance:</string>
    <string name="heart_rate">heart rate</string>
    <string name="ota">固件升级</string>
    <string name="select_file">SELECT FILE</string>
    <string name="file_browser_not_found">File Browser not found</string>
    <string name="dfu_battery_not_enough">%1$d Battery not enough </string>
    <string name="dfu_status_error_msg">DFU process failed. Error code: %d</string>
    <string name="dfu_status_completed_msg">Application has been send successfully.</string>
    <string name="dfu_not_ready">the realsil dfu didn\'t ready</string>
    <string name="dfu_start_ota_fail_msg">Initializing DFU failed</string>
    <string name="dfu_start_ota_success_msg">start ota success</string>
    <string name="dfu_file_status_invalid">升级文件不可用，或已经损坏</string>
    <string name="setting_time">Setting Time</string>
    <string name="settings_mydevice_alarm_setting">Alarm Setting</string>
    <string name="settings_mydevice_alarm_repetition">Alarm Repetition</string>
    <string name="monday_week">Mon</string>
    <string name="tuesday_week">Tue</string>
    <string name="wednesday_week">wed</string>
    <string name="thursday_week">Thu</string>
    <string name="friday_week">Fri</string>
    <string name="saturday_week">Satur</string>
    <string name="sunday_week">Sun</string>
    <string name="sure">Sure</string>
    <string name="only_once">Only once</string>
    <string name="every_day">Every day</string>
    <string name="please_connect_band">Please connect band</string>
    <string name="settings_mydevice_setting_alarm_success">Setting Alarm Success</string>
    <string name="settings_mydevice_setting_alarm_failed">Setting Alarm Failed</string>
    <string name="man">man</string>
    <string name="woman">woman</string>
    <string name="value_is_null">value is null</string>
    <string name="find_band">find band</string>
    <string name="push_target">Push Target</string>
    <string name="sedentary_reminder">Sedentary reminder</string>
    <string name="step_target">step target</string>
    <string name="alarm_cycle">Alarm Cycle</string>
    <string name="turn_over_wrist">Ture Over Wrist</string>
    <string name="left_right_switch">left or right hand</string>
    <string name="call_notify">Call notify</string>
    <string name="call_notify_info">Call Info</string>
    <string name="accept_notify">accept</string>
    <string name="reject_notify">Reject</string>
    <string name="other_notify_info">Other Info</string>
    <string name="device_name">Device Name</string>
    <string name="confirm">confirm</string>
    <string name="cycle_measure">cycle measure</string>
    <string name="measure_cycle">measure cycle</string>
    <string name="band_name_config">Band name config</string>
    <string name="step_data">Step Data</string>
    <string name="heart_rate_data">Heart rate feature</string>
    <string name="alarm_clock">Alarm clock</string>
    <string name="user_profile">User Profile</string>
    <string name="other_notify">Other Notify</string>
    <string name="btn_select_from_net">NetWork</string>
    <string name="get_fw_version">get Firmware Version</string>
    <string name="connect_success">Connect Success</string>
    <string name="login">login</string>
    <string name="bonding">Bonding</string>
    <string name="error_code_command_send_error">error_code_command_send_error</string>
    <string name="error_code_no_login_response_come">error_code_no_login_response_come</string>
    <string name="un_connect">un connect</string>
    <string name="start_auto_connect">Start auto connect</string>
    <string name="stop_auto_connect">Stop auto connect</string>
    <string name="get_fw_version_tips">please get firmware version first!</string>
    <string name="device_not_connect">The device is not connected. Please connect the device</string>
    <string name="battery">Battery</string>
    <string name="read_battery">Read Battery</string>


</resources>
